# authentication-api

./: Dockerfile  README.md  authentication-dot-net.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dependencyCheck.yml  workflow.yml
UnitTests/: README.md  UnitTests.csproj
UnitTests/Controllers/: AuthenticationControllerTests.cs
UnitTests/Middleware/: DatabaseMiddlewareTests.cs
authentication-class-library/: BradysAuthApplicationBuilderExtension.cs  DependencyInjection.cs  authentication-class-library.csproj
authentication-class-library/Interfaces/UserInterface/: IUserInterface.cs  UserInterface.cs
authentication-class-library/Models/: BradysAuthenticationSettings.cs  DatabaseOptions.cs  JwtSettings.cs  Password.cs  Permission.cs  User.cs  UserDTO.cs
authentication-class-library/Services/: ConnectionStringBuilder.cs  DatabaseSetup.cs
authentication-dot-net/: Program.cs  appsettings.json  authentication-dot-net.csproj  create-database-table.sql
authentication-dot-net/Controllers/: AuthenticationController.cs  TestController.cs
authentication-dot-net/Interfaces/: ITokenHandler.cs
authentication-dot-net/Interfaces/UserInterface/: IUserInterface.cs  UserInterface.cs
authentication-dot-net/Middleware/: ConnectionStringBuilder.cs  DatabaseMiddleware.cs
authentication-dot-net/Models/: ConnectionStringBuilder.cs  DatabaseOptions.cs  Password.cs  Permission.cs  TokenHandler.cs  User.cs  UserDTO.cs
authentication-dot-net/Properties/: launchSettings.json
authentication-dot-net/Services/: ConnectionStringBuilder.cs  DatabaseSetup.cs
